{
    "name": "@puristic/env-cli",
    "version": "0.0.0",
    "description": "The purenv CLI: validate .env files, generate typed .d.ts / .env.example / JSON Schema, and manage post-quantum encrypted secrets — all from one Zod schema.",
    "keywords": [
        "env",
        "dotenv",
        "dotenvx",
        "varlock",
        "environment-variables",
        "env-vars",
        "config",
        "configuration",
        "zod",
        "schema",
        "validation",
        "type-safe",
        "typescript",
        "secrets",
        "encryption",
        "post-quantum",
        "cli",
        "purenv",
        "env-cli",
        "codegen",
        "validate"
    ],
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/radarsu/puristic-env.git",
        "directory": "_libs/cli"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "bin": {
        "purenv": "./dist/bin.js"
    },
    "exports": {
        "./bin.js": {
            "types": "./dist/bin.d.ts",
            "import": {
                "@puristic/src": "./src/bin.ts",
                "default": "./dist/bin.js"
            }
        }
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --build --watch",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@puristic/env": "workspace:*",
        "@stricli/core": "catalog:",
        "tslib": "catalog:"
    },
    "peerDependencies": {
        "zod": "4"
    },
    "devDependencies": {
        "@puristic/tsconfig": "workspace:*",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
