{
    "compilerOptions": {
        "baseUrl": "./",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2024", "DOM", "DOM.Iterable"],
        "types": [],
        "tsBuildInfoFile": "./.cache/tsbuildinfo.webview"
    },
    "include": ["./src/webview/**/*", "./src/shared/**/*"],
    "exclude": ["./src/**/*.test.ts"],
    "extends": "@puristic/tsconfig/tsconfig.base.json"
}
