{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist",
        "rootDir": "./src",
        "tsBuildInfoFile": "./.cache/tsbuildinfo"
    },
    "include": ["./src/**/*"],
    "exclude": ["./src/**/*.test.ts"],
    "extends": "@puristic/tsconfig/tsconfig.base.json"
}
